PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=Selin2002
PG_DB=stfaki
BASE_FRONT_URL=https://231-tech.ru
# BASE_FRONT_URL=http://localhost:3000

JWT_ACCESS_SECRET=xj6qbUJgQXD5Qgj+B2eCSNwtN6Ew6SozB5ASJG//67p8idHpNzX6BVPu7u+emGHTH6tCyWWvwuWqlGjDHwV+AfYzRPMM+JkmstmBoDU23GrE0uESaLfZWQsOanpOQ7SpgFob7mJ2QQm8jJ3wu+0L9/15rhfRMaiI5J2FEKdyA7R+jDGWURILdvCS3C43V6MWU9ebDN1jn/bBoYI17OlhpTYzPH39GOqdLm7aw1at3B36a+aUNanDszevrt5MluiULn6MpFDrSwpqsqfUmnK9cFG4gOJv4xhx/s+38TaQd0AzzMLn+8z9R7Gu83h5MKkb24ILRN5nhQTdlJ4sT1+lkg==
JWT_REFRESH_SECRET=QQjukHQPT01T7if0Rx20KlYJNo0Hl71+PJue3UyTV31uUjE9jP3nXaj23nS5vc0lzNYxUgU7LpLA4GD6qvAkY0bB+jvVAFWJx4nWYXfujk5fz3j05Vv7lmmZ3In7N+63Sd9DiWO+ZDkQjGOlpsYGBCdaEcGpAoruz6DibUPrEWK6zvTDYoiAv/FRfy0YM5ZYJP5J3s+v8sbk59OLiN0z20v0/CVuJMHenKP5Kdstmd8zGc5yfB5y3q1BPsU8mhITYU2DHfs5MN57ULYqSybLr+fWxqqgJw92NQT6gdjcIof3KqdCKXLSjANbZNDZBb1nNFhRK4BFlT7rHbz7RDn7aA==

YOOKASSA_SHOP_ID=237040
YOOKASSA_SHOP_SECRET=test_ctxZrgtSsZuMSwFSdkLsw9OZylAa3YHkfy_ySYx_FEU